{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DBSRV\\GOR2023;Initial Catalog=107b2_Ivanov_Artem_V3;Integrated Security=True;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
